my.greet1=Hello World
pending.courses.list=java8,spring boot,Junit,Mockito
carrer={Tenth :'2005',12 :'2007',BCA : 'Gaya Coolege,Gaya 2008'}
server.port=8090

db.connection=(connectionString : 'http://_____', userName : 'admin', password : 'admin')
db.host=127.0.0.1
db.port=1523

management.endpoints.web.exposure.include=*

spring.profiles.active=test

spring.cloud.config.url=http://localhost:8888
#spring.config.import=configserver:http://localhost:8888
